# RescueHub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/rescuehub/: MainActivity.kt
app/src/main/java/com/example/rescuehub/data/: UserRepository.kt
app/src/main/java/com/example/rescuehub/data/local/: RescueCase.kt  SettingPreferences.kt  UserModel.kt
app/src/main/java/com/example/rescuehub/data/remote/api/: ApiConfig.kt  ApiService.kt  DirectionApiConfig.kt  DirectionApiService.kt
app/src/main/java/com/example/rescuehub/data/remote/model/: UserLogin.kt
app/src/main/java/com/example/rescuehub/data/remote/response/: DirectionsResponse.kt  FileUploadResponse.kt  LoginResponse.kt
app/src/main/java/com/example/rescuehub/di/: Injection.kt
app/src/main/java/com/example/rescuehub/ui/adapter/: RescueCaseAdapter.kt  ResponseAdapter.kt
app/src/main/java/com/example/rescuehub/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/rescuehub/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/rescuehub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rescuehub/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/rescuehub/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rescuehub/ui/map/: MapActivityViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/rescuehub/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/rescuehub/ui/onboarding/: FirstOnboardingFragment.kt  OnboardingActivity.kt  OnboardingPagerAdapter.kt  OnboardingViewModel.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/example/rescuehub/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/rescuehub/ui/unboarding/: FirstOnboardingFragment.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/example/rescuehub/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/rescuehub/utils/: FileUtils.kt  Result.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_onboarding.xml  activity_upload.xml  fragment_first_onboarding.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_second_onboarding.xml  fragment_third_onboarding.xml  response_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
